PORT = 3000
MONGODB_URI = mongodb+srv://ruchitukani1501:ruchit1501@real-estate.ufrbzjv.mongodb.net/?retryWrites=true&w=majority&appName=real-estate
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJ1Y2hpdCBVa2FuaSIsImlhdCI6MTUxNjIzOTAyMn0.ZfBEik7ov8BdL74dQjP2Qgxc-x9n5ixag9ApQgbdmVs
